name: example
base: core18
version: '0.0.1'
summary: Minimal example snap to demonstrate an error
description: Minimal example snap to demonstrate an error.
grade: devel
confinement: strict

apps:
  example:
    command: bin/example

parts:
  example:
    plugin: dump
    source: .
    organize:
      example.sh: bin/example
